<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Informacje</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Główna</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style1">
					<div class="title"><h3>Counter Strike</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/cs.png" alt="" /></a>
									<h3><a href="#">Counter-Strike: Global Offensive (CS:GO) </a></h3>
									<p>wieloosobowa strzelanka pierwszoosobowa, stworzona oraz wydana przez Valve Corporation i Hidden Path Entertainment, które już wcześniej pracowały nad Counter-Strike: Source. Jest to czwarta gra z serii Counter-Strike, wydana na platformy Microsoft Windows, macOS, Xbox 360 i PlayStation 3 21 sierpnia 2012 i na Linuxa 23 września 2014.

W grze do walki stają dwie drużyny: terroryści i antyterroryści. Zadaniem każdej z nich jest eliminacja drużyny przeciwnej lub wykonanie określonego zadania. W przypadku terrorystów jest to podłożenie bomby lub obrona zakładników, zaś w przypadku antyterrorystów ochrona strefy detonacji przez podłożeniem bomby lub uratowanie zakładników. W grze występuje wiele różnych trybów, z których każdy ma odrębne cechy charakterystyczne.

CS:GO oprócz wbudowanego systemu matchmakingu, pozwalającego graczom na rozgrywkę na dedykowanych serwerach Valve, ma również możliwość tworzenia i rozgrywki na serwerach społeczności z niestandardowymi mapami i trybami gry. Od momentu wydania, CS:GO jest jedną z najpopularniejszych strzelanek pierwszoosobowych rozgrywanych w ramach sportu elektronicznego. Najważniejszymi turniejami są tzw. „majory”, zawody sponsorowane przez wydawcę gry, Valve. </p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
