<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Iinformation</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="no-sidebar.html">Home</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style2">
					<div class="title"><h3>Counter Strike</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/cs.png" alt="" /></a>
									<h3><a href="#">Counter-Strike: Global Offensive (CS:GO)</a></h3>
									<p>a multiplayer first-person shooter, created and published by Valve Corporation and Hidden Path Entertainment, which have previously worked on Counter-Strike: Source. This is the fourth game in the Counter-Strike series, released for Microsoft Windows, macOS, Xbox 360 and PlayStation 3 platforms August 21, 2012 and Linux September 23, 2014.

There are two teams in the game: terrorists and anti-terrorists. Each of them has the task of eliminating the opposing team or completing a specific task. In the case of terrorists it is planting a bomb or defending hostages, while in the case of anti-terrorists it is protecting the detonation zone against planting a bomb or rescuing hostages. There are many different modes in the game, each with distinctive features.

CS: GO in addition to the built-in matchmaking system, allowing players to play on dedicated Valve servers, it also has the ability to create and play on community servers with custom maps and game modes. Since its release, CS: GO has been one of the most popular first-person shooters played as part of electronic sport. The most important tournaments are the so-called "Majors", competition sponsored by game publisher, Valve. </p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
