<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Informacje</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Główna</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style1">
					<div class="title"><h3>Euro Truck Simulator 2</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/ets2.png" alt="" /></a>
									<h3><a href="#">Euro Truck Simulator 2 (w skrócie ETS 2)</a></h3>
									<p>komputerowa gra symulacyjna stworzona przez SCS Software będąca kontynuacją Euro Truck Simulator. Wydana została przez firmę Rondomedia, a dystrybutorem w Polsce jest cdp.pl. Premiera gry odbyła się 19 października 2012 roku. W grze od razu można założyć własną firmę, ale zanim zacznie ona oficjalnie działać, powinno zdobyć się odpowiednią ilość pieniędzy na własną ciężarówkę oraz rozbudowanie garażu. W przeciwieństwie do Euro Truck Simulator gracz od początku może jeździć po całej Europie, zamiast odblokowywać kolejne kraje kontynentu, jak to miało miejsce w pierwszej części gry.

Głównym zadaniem gracza jest przetransportowanie określonego ładunku, który należy odebrać w danej firmie transportowej. Za wszelakie towary otrzymuje punkty doświadczenia (ich liczba zależna jest od stanu towaru, jego ważności, a także odległości, jaką przebył), przez co otrzymuje kolejne poziomy rozwoju kierowcy – za każdy kolejny poziom gracz otrzymuje jeden punkt specjalności do rozdania, dzięki czemu może otrzymywać różnego rodzaju ulepszenia. </p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
