<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Information</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="no-sidebar.html">Home</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style2">
					<div class="title"><h3>Euro Truck Simulator 2</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/ets2.png" alt="" /></a>
									<h3><a href="#">Euro Truck Simulator 2 (ETS 2 for short) </a></h3>
									<p> a computer simulation game created by SCS Software, which is a continuation of Euro Truck Simulator. It was published by Rondomedia and the distributor in Poland is cdp.pl. The premiere of the game took place on October 19, 2012. You can start your own company in the game, but before it officially starts, you should get enough money for your own truck and garage extension. Unlike Euro Truck Simulator, the player can travel all over Europe from the beginning, instead of unlocking other continent countries, as was the case in the first part of the game.

The main task of the player is to transport a specific load, which must be picked up at a given transport company. For all goods he receives experience points (their number depends on the condition of the goods, their validity, as well as the distance they have traveled), which gives them further levels of driver development - for each subsequent level the player receives one specialty point to give away, so he can receive all kinds of improvements.</p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
