<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Informacje</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Główna</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style1">
					<div class="title"><h3>Fortnite</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/fort.png" alt="" /></a>
									<h3><a href="#">Fortnite</a></h3>
									<p>to internetowa gra wideo opracowana przez Epic Games i wydana w 2017 roku. Jest dostępna w trzech różnych wersjach trybów gry, które w innym przypadku mają tę samą ogólną rozgrywkę i silnik gry: Fortnite: Save the World, kooperacyjna gra typu survival-shooter dla maksymalnie czterech graczy do walki ze stworzeniami podobnymi do zombie i obrony obiektów fortyfikacjami, które mogą zbudować; Fortnite Battle Royale, darmowa gra typu battle royale, w której do 100 graczy walczy o to, by stać się ostatnią postacią; oraz Fortnite Creative, gdzie gracze mają pełną swobodę tworzenia światów i aren bitewnych. Save the World i Battle Royale zostały wydane w 2017 roku jako tytuły wczesnego dostępu, a Creative został wydany 6 grudnia 2018 roku. Save the World jest dostępny tylko na Windows, macOS, PlayStation 4 i Xbox One, a Battle Royale i Creative wydany na wszystkie te platformy, a także na urządzenia Nintendo Switch, iOS i Android. Oczekuje się, że gra zostanie uruchomiona wraz z wydaniem konsoli nowej generacji PlayStation 5 i Xbox Series X.

Podczas gdy wersje Save the World i Creative odniosły sukces w Epic Games, w szczególności Fortnite Battle Royale odniosło ogromny sukces - przyciągając ponad 125 milionów graczy w mniej niż rok, zarabiając setki milionów dolarów miesięcznie i stając się zjawisko kulturowe.</p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
