<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Information</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="no-sidebar.html">Home</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style2">
					<div class="title"><h3>Grand Theft Auto V</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/gta5.png" alt="" /></a>
									<h3><a href="#">Grand Theft Auto V (GTA V)</a></h3>
									<p>computer action game, belonging to the Grand Theft Auto series. It was released on PlayStation 3 and Xbox 360 on September 17, 2013 by Rockstar Games. The game was set in the fictional city of Los Santos and in the extra-urban areas called Blaine County in the state of San Andreas , created based on the city of Los Angeles and California. On June 10, 2014, during the E3 trade fair, the announcement of the game in versions for personal computers and eighth generation consoles - PlayStation 4 and Xbox One  was released, which appeared on November 18, 2014 on new generation consoles , and premiere personal computers on April 14 2015 .

Grand Theft Auto V enjoys high popularity in the world among players of all platforms, with record sales on seventh generation consoles , due to high graphics quality, playability and possibilities during free play outside the story. The game also found its way into the Guinness Book of Records in seven categories, of which six relate to its sale.

The game focuses on crime in one of the US metropolises - Los Santos and its area in the state of San Andreas. The three protagonists (over which the player has control), despite the fact that they deal with other types of crimes as so-called "Freelancers", cooperate with each other and jointly deal with illegal interests .

Rockstar Games production was announced the game of the year, among others in the portals Edge , GameSpot , Metacritic , and also won the Golden Joystick award in the category "Game of the Year" in 2013 .

Grand Theft Auto V's production and marketing costs amounted to $ 265 million, making it the game with the highest budget in history.</p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
