<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Informacje</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Główna</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style1">
					<div class="title"><h3>Grand Theft Auto V</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/gta5.png" alt="" /></a>
									<h3><a href="#">Grand Theft Auto V (GTA V)</a></h3>
									<p>komputerowa gra akcji, należąca do serii Grand Theft Auto. Została wydana na konsole PlayStation 3 i Xbox 360 17 września 2013 przez przedsiębiorstwo Rockstar Games. Akcja gry została umiejscowiona w fikcyjnym mieście Los Santos oraz w terenach pozamiejskich nazwanych Blaine County w stanie San Andreas, stworzonych na podstawie miasta Los Angeles i Kalifornii. 10 czerwca 2014 podczas targów E3 ujawniono zapowiedź gry w wersjach na komputery osobiste oraz konsole ósmej generacji – PlayStation 4 i Xbox One, które ukazały się 18 listopada 2014 na konsole nowej generacji, a na komputery osobiste premiera nastąpiła 14 kwietnia 2015.

Grand Theft Auto V cieszy się wysoką popularnością na świecie wśród graczy wszystkich platform, z rekordową sprzedażą na konsole siódmej generacji, ze względu na wysoką jakość graficzną, grywalność oraz możliwości podczas swobodnej rozgrywki poza fabułą. Gra trafiła także do księgi rekordów Guinnessa w siedmiu kategoriach, z czego sześć dotyczy jej sprzedaży.

Gra skupia się na przestępczości w jednej z metropolii Stanów Zjednoczonych – Los Santos i jej obrębie w stanie San Andreas. Trzej protagoniści (nad którymi gracz ma kontrolę), mimo że zajmują się innymi rodzajami przestępstw jako tzw. „wolni strzelcy” (ang. freelancer), współpracują ze sobą oraz wspólnie zajmują się nielegalnymi interesami.

Produkcja Rockstar Games została ogłoszona grą roku m.in. w portalach Edge, GameSpot, Metacritic, a także zdobyła nagrodę Golden Joystick w kategorii „Gra roku” w 2013 roku.

Koszty produkcji oraz marketingu Grand Theft Auto V wyniosły 265 milionów dolarów, co czyni z niej grę o najwyższym budżecie w historii. </p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
