<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="30">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="index.html">5 Najlepszych Gier</a></h1>
							<p>Oraz informacje o nich</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Polski</a></li>
								<li><a href="no-sidebar.html">English</a></li>
							</ul>
						</nav>

				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style1">
					<div class="title"><h3>Gry</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/gta5.png" alt="" /></a>
									<h3><a href="#">Grand Theft Auto V (GTA V) </a></h3>
									<p> Komputerowa gra akcji, należąca do serii Grand Theft Auto. </p>
									<ul class="actions">
										<li><a href="gta5.html" class="button style5">Więcej</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/min.png" alt="" /></a>
									<h3><a href="#">Minecraft </a></h3>
									<p>Komputerowa gra survivalowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez studio Mojang AB. </p>
									<ul class="actions">
										<li><a href="min.html" class="button style5">Więcej</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/cs.png" alt="" /></a>
									<h3><a href="#">Counter-Strike: Global Offensive (CS:GO)</a></h3>
									<p>Wieloosobowa strzelanka pierwszoosobowa, stworzona oraz wydana przez Valve Corporation.</p>
									<ul class="actions">
										<li><a href="cs.html" class="button style5">Więcej</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/ets2.png" alt="" /></a>
									<h3><a href="#">Euro Truck Simulator 2 (w skrócie ETS 2)</a></h3>
									<p>Komputerowa gra symulacyjna stworzona przez SCS Software będąca kontynuacją Euro Truck Simulator.</p>
									<ul class="actions">
										<li><a href="ets2.html" class="button style5">Więcej</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/fort.png" alt="" /></a>
									<h3><a href="#">Fortnite</a></h3>
									<p>Internetowa gra wideo opracowana przez Epic Games i wydana w 2017 roku. Jest dostępna w trzech różnych wersjach trybów gry.</p>
									<ul class="actions">
										<li><a href="fort.html" class="button style5">Więcej</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Kontakt</div>
					<div class="container">
						<header class="style1">
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">maciej.jakubowicz@infotech.edu.pl</a>
													</p>
													<p>
														<a href="#">kamil.aleksandrowicz@infotech.edu.pl</a>
													</p>
													<p>
														<a href="#">michał.godlewski@infotech.edu.pl</a>
													</p>

												</section>
											</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
