<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Informacje</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Główna</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style1">
					<div class="title"><h3>Minecraft</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/min.png" alt="" /></a>
									<h3><a href="#">Minecraft</a></h3>
									<p> komputerowa gra survivalowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez studio Mojang AB. Minecraft pozwala graczom na budowanie i niszczenie obiektów położonych w losowo generowanym świecie gry. Gracz może atakować napotkane istoty, zbierać surowce czy wytwarzać przedmioty.

Pierwsza publiczna testowa wersja gry została wydana 17 maja 2009 roku. Gra została wydana 18 listopada 2011 roku na komputery osobiste. Następnie wydano wersje na konsole i platformy mobilne. Jeszcze przed oficjalną premierą gra zdobyła dużą popularność i liczne nagrody. Co roku odbywa się konwent MineCon, na którym fani gry mogą się spotkać i wspólnie zagrać. Sukces gry spowodował, że zaczęto sprzedawać związane z nią przedmioty np. książki, zabawki, tematyczne klocki Lego. W latach 2015–2016 studio Telltale Games wydało spin-off zatytułowany Minecraft: Story Mode, składający się z kilku odcinków.</p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
