<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="refresh" content="2">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Infotech</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
						<div id="logo">
							<img src=images/logo.png width="600" height="232">
							<h1><a href="#">Iinformation</a></h1>
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="no-sidebar.html">Home</a></li>
							</ul>
						</nav>
				</section>
			<!-- Highlights -->
				<section id="highlights" class="wrapper style2">
					<div class="title"><h3>Minecraft</h3></div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/min.png" alt="" /></a>
									<h3><a href="#">Minecraft</a></h3>
									<p>an open world computer survival game created by Markus Persson and developed by Mojang AB studio [a]. Minecraft allows players to build and destroy objects located in a randomly generated game world. The player can attack encountered creatures, collect resources or craft items.

The first public test version of the game was released on May 17, 2009. The game was released on November 18, 2011 on personal computers. Then versions for consoles and mobile platforms were released. Even before the official premiere, the game has gained great popularity and numerous awards. Every year there is a MineCon convention where game fans can meet and play together. The success of the game meant that related items such as books, toys and themed Lego bricks were sold. In the years 2015–2016, Telltale Games released a spin-off entitled Minecraft: Story Mode, consisting of several episodes.</p>
								</section>
							</div>
															</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title"></div>
					<div class="container">
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
